# Rest-assured-Maven-full-project

./: README.md
Rest_Assured_apiAutomation_usingMaven/: pom.xml
Rest_Assured_apiAutomation_usingMaven/src/test/java/: Customer_BookingAPI.java  TestRunner.java  Utils.java
